body {
  background: #f7f8fa;
}

h1 {
  margin-bottom: 6px;
  font-size: 18px;
}

main.container {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.cards article {
  text-align: center;
}

.big-number {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.filter-form {
  margin-bottom: 1rem;
}

table td,
table th {
  vertical-align: middle;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
}

.report-table th,
.report-table td {
  border: 1px solid #999;
  padding: 6px;
  vertical-align: top;
}

td.nested {
  padding: 0 !important;
}

.inner-grid {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.inner-grid th,
.inner-grid td {
  border: 1px solid #999;
  padding: 6px;
  vertical-align: top;
}

.inner-grid th {
  text-align: center;
}

.inner-grid td.num {
  text-align: right;
  width: 140px;
  white-space: nowrap;
}


.report-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 1rem;
}

.report-actions {
  margin: 4px 0;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background: #fff;
}

.report-table th,
.report-table td {
  border: 1px solid #8f8f8f;
  padding: 8px 10px;
  vertical-align: middle;
  font-size: 14px;
}

.report-table thead th {
  background: #eef3f7;
  font-weight: 700;
  text-align: center;
  line-height: 1.3;
}

.report-table tbody tr:nth-child(even) {
  background: #fafafa;
}

.report-table tbody tr:hover {
  background: #f3f8ff;
}

.center {
  text-align: center;
}

.region-cell {
  font-weight: 600;
  word-break: break-word;
}

.highlight {
  background: #fff2cc !important;
}

.highlight-cell {
  background: #fff9e6;
  font-weight: 600;
}

.empty-row {
  padding: 24px 12px !important;
  color: #666;
}

td.nested {
  padding: 0 !important;
}

.inner-grid {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background: transparent;
}

.inner-grid td {
  border: 1px solid #8f8f8f;
  padding: 8px 10px;
  font-size: 14px;
  line-height: 1.35;
  vertical-align: middle;
  word-break: break-word;
  white-space: normal;
}

.inner-grid tr:first-child td {
  border-top: none;
}

.inner-grid tr:last-child td {
  border-bottom: none;
}

.inner-grid td:first-child {
  border-left: none;
}

.inner-grid td:last-child {
  border-right: none;
}

.inner-grid td.num {
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
}

.w-region {
  width: 180px;
}

.w-small {
  width: 120px;
}

.w-wide {
  width: 340px;
}

.w-specialists {
  width: 240px;
}

.w-count {
  width: 100px;
}

.w-medium {
  width: 150px;
}

.specialists-cell,
.count-cell {
  background: #fff;
}

.filter-form {
  margin-bottom: 1rem;
}

@media (max-width: 1200px) {
  .report-table th,
  .report-table td,
  .inner-grid td {
    font-size: 13px;
    padding: 6px 8px;
  }
}

.report-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 8px;
}

.compact-filter {
  margin-bottom: 4px;
}

.compact-actions {
  margin: 8px 0;
}

.compact-report {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background: #fff;
  font-size: 11px;
}

.compact-report th,
.compact-report td {
  border: 1px solid #7f7f7f;
  padding: 2px 4px;
  vertical-align: middle;
  line-height: 1.2;
}

.compact-report thead th {
  background: #e9eef5;
  text-align: center;
  font-size: 10px;
  padding: 3px 4px;
  font-weight: 600;
}

.compact-report tbody tr:nth-child(even) {
  background: #fafafa;
}

.compact-report tbody tr:hover {
  background: #f5f9ff;
}

.center {
  text-align: center;
}

.region-cell {
  font-weight: 600;
  word-break: break-word;
}

.highlight {
  background: #fff2cc !important;
}

.highlight-cell {
  background: #fff8dc;
  font-weight: 600;
}

.empty-row {
  padding: 16px 8px !important;
  color: #666;
}

.col-region {
  width: 140px;
}

.col-num {
  width: 60px;
}

.col-exec {
  width: 260px;
}

.col-time {
  width: 95px;
}

td.nested {
  padding: 0 !important;
}

.exec-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 10px;
}

.exec-table th,
.exec-table td {
  border: 1px solid #7f7f7f;
  padding: 2px 4px;
  line-height: 1.15;
  vertical-align: middle;
  word-break: break-word;
}

.exec-table thead th {
  background: #f2f2f2;
  text-align: center;
  font-weight: 700;
}

.exec-table td.num {
  width: 50px;
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
}

/* убираем двойные внешние рамки у вложенной таблицы */
.exec-table {
  border: none;
}

.exec-table tr:first-child th {
  border-top: none;
}

.exec-table tr:last-child td {
  border-bottom: none;
}

.exec-table th:first-child,
.exec-table td:first-child {
  border-left: none;
}

.exec-table th:last-child,
.exec-table td:last-child {
  border-right: none;
}

@media (max-width: 1200px) {
  .compact-report,
  .exec-table {
    font-size: 11px;
  }

  .compact-report th,
  .compact-report td,
  .exec-table th,
  .exec-table td {
    padding: 3px 4px;
  }
}

/* ===== Верхняя панель ===== */

body {
  background: #f4f7fb;
}

.topbar {
  background: linear-gradient(135deg, #1f4e79, #2f6fa8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 10px 18px;
}

.topbar-inner {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.brand-block {
  min-width: 180px;
}

.brand-title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.1;
}

.brand-subtitle {
  color: rgba(255, 255, 255, 0.85);
  font-size: 12px;
  margin-top: 2px;
}

.topmenu {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
  justify-content: center;
}

.menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.10);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.18s ease;
  white-space: nowrap;
}

.menu-btn:hover {
  background: rgba(255, 255, 255, 0.20);
  color: #ffffff;
  transform: translateY(-1px);
}

.menu-btn.active {
  background: #ffffff;
  color: #1f4e79;
  border-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-badge {
  background: rgba(255, 255, 255, 0.14);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 600;
}

.logout-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: #c0392b;
  border: 1px solid #c0392b;
  transition: all 0.18s ease;
}

.logout-btn:hover {
  background: #a93226;
  border-color: #a93226;
  color: #fff;
}

.main-container {
  max-width: 1600px;
  margin-top: 18px;
}

/* Адаптивность */
@media (max-width: 1100px) {
  .topbar-inner {
    align-items: flex-start;
  }

  .topmenu {
    justify-content: flex-start;
  }

  .topbar-right {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 700px) {
  .brand-title {
    font-size: 18px;
  }

  .menu-btn,
  .logout-btn,
  .user-badge {
    font-size: 12px;
    padding: 7px 10px;
  }
}

/* ===== GLOBAL BUTTON STYLE ===== */

button,
[role="button"],
.button,
input[type="submit"],
input[type="button"],
a[role="button"] {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  min-height: 30px !important;
  padding: 6px 12px !important;
  border-radius: 8px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  text-decoration: none !important;
  cursor: pointer !important;
  transition: all 0.15s ease !important;

  background: rgba(255, 255, 255, 0.10) !important;
  color: #1f4e79 !important;
  border: 1px solid #b9c9da !important;
  background: #ffffff !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04) !important;
}

button:hover,
[role="button"]:hover,
.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
a[role="button"]:hover {
  background: #f2f7fc !important;
  color: #1f4e79 !important;
  border-color: #8fb0cf !important;
  transform: translateY(-1px);
}

button.secondary,
[role="button"].secondary,
a[role="button"].secondary {
  background: #eef3f8 !important;
  color: #1f4e79 !important;
  border: 1px solid #cfd9e6 !important;
}

button.secondary:hover,
[role="button"].secondary:hover,
a[role="button"].secondary:hover {
  background: #e3edf7 !important;
}

button.danger,
[role="button"].danger,
a[role="button"].danger {
  background: #c0392b !important;
  color: #fff !important;
  border-color: #c0392b !important;
}

button.danger:hover,
[role="button"].danger:hover,
a[role="button"].danger:hover {
  background: #a93226 !important;
  color: #fff !important;
  border-color: #a93226 !important;
}

.btn-small {
  min-height: 26px !important;
  padding: 4px 8px !important;
  font-size: 11px !important;
}

.button-group {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

/* ===== GLOBAL TABLE STYLE ===== */

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background: #fff;
  font-size: 11px;
}

table th,
table td {
  border: 1px solid #7f7f7f;
  padding: 4px 6px;
  vertical-align: middle;
  line-height: 1.15;
  word-break: break-word;
}

table thead th {
  background: #e9eef5;
  text-align: center;
  font-weight: 700;
}

table tbody tr:nth-child(even) {
  background: #fafafa;
}

table tbody tr:hover {
  background: #f5f9ff;
}

table td.center,
table th.center {
  text-align: center;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 8px;
}

.compact-table {
  font-size: 11px;
}

.compact-table th,
.compact-table td {
  padding: 3px 5px;
}

/* ===== COMPACT FILTER BAR ===== */

.filter-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.filter-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.filter-item label {
  font-size: 11px;
  font-weight: 600;
  margin: 0;
  line-height: 1;
}

/* DATE INPUT FIX */

.date-input {
  position: relative;
  display: inline-block;
}

.date-input input[type="date"] {
  width: 140px;
  font-size: 12px;
  padding: 3px 6px;
}

/* исправляет область клика календаря */
.date-input input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 4px;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.filter-bar button {
  width: auto !important;
  min-width: 100px;
  margin-top: 14px;
}

.filter-bar a[role="button"] {
  margin-top: 14px;
}

/* regions dictionary */

.region-name-col {
  width: 260px;
}

.region-name-input {
  width: 100%;
  font-size: 11px !important;
  padding: 2px 4px !important;
  height: 24px !important;
  line-height: 1.1 !important;
}

.region-name-input:focus {
  outline: none;
  border-color: #2f6fa8;
}

/* кнопки фиксированной ширины */

.btn-inline {
  width: auto !important;
  display: inline-flex !important;
}

.btn-inline-block {
  width: auto !important;
  display: inline-block !important;
}

/* форма не растягивает кнопку */
form.inline-form {
  display: inline-block;
  margin: 0;
}

/* Справочник регионов выравнивание */

.regions-table td {
  vertical-align: middle !important;
}

.region-name-col {
  vertical-align: middle !important;
}

.region-name-col input {
  margin: 0 !important;
}

.region-save-col {
  text-align: center;
  vertical-align: middle !important;
}

.region-save-col form {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.regions-table td,
.regions-table th {
  vertical-align: middle !important;
}

.region-name-col {
  vertical-align: middle !important;
}

.region-save-col {
  text-align: center;
  vertical-align: middle !important;
}

.region-row-form {
  display: contents;
}

.region-name-input {
  width: 100%;
  font-size: 11px !important;
  padding: 2px 4px !important;
  height: 24px !important;
  line-height: 1.1 !important;
  margin: 0 !important;
}

.region-save-col .btn-small {
  margin: 0 !important;
}
