{% extends "base.html" %}
{% block content %}

<h1>Сводный отчет по областям</h1>
<form method="get" class="filter-bar">

<div class="filter-item">
<label>Дата с</label>
<input type="date" name="date_from" value="{{ date_from or '' }}">
</div>

<div class="filter-item">
<label>Дата по</label>
<input type="date" name="date_to" value="{{ date_to or '' }}">
</div>

<button type="submit">
Применить
</button>

</form>

<a role="button" class="secondary"
href="/api/reports/regional-summary/export.xlsx{% if date_from %}?date_from={{ date_from }}{% endif %}{% if date_to %}{% if date_from %}&{% else %}?{% endif %}date_to={{ date_to }}{% endif %}">
Excel
</a>

<div class="report-wrapper">
  <table class="report-table regional-report compact-report">
    <thead>
      <tr>
        <th class="center col-region">Регион</th>
        <th class="center col-num">Поступило</th>
        <th class="center col-num">Закрыто</th>
        <th class="center col-num highlight">Переходящие</th>
        <th class="center col-exec">Исполнение по специалистам</th>
        <th class="center col-time">Среднее время закрытия</th>
        <th class="center col-time">Среднее время реагирования</th>
      </tr>
    </thead>

    <tbody>
      {% for row in rows %}
      <tr>
        <td class="region-cell">{{ row.region }}</td>
        <td class="center">{{ row.incoming_count }}</td>
        <td class="center">{{ row.closed_count }}</td>
        <td class="center highlight-cell">{{ row.carried_count }}</td>

        <td class="nested">
          <table class="exec-table">
            <tbody>
              {% for item in row.specialist_items %}
              <tr>
                <td>{{ item.name }}</td>
                <td class="num">{{ item.count }}</td>
              </tr>
              {% endfor %}
              {% if not row.specialist_items %}
              <tr>
                <td>&nbsp;</td>
                <td class="num">&nbsp;</td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </td>

        <td class="center">{{ row.avg_close_time }}</td>
        <td class="center">{{ row.avg_response_time }}</td>
      </tr>
      {% endfor %}

      {% if not rows %}
      <tr>
        <td colspan="7" class="center empty-row">Нет данных за выбранный период</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>

{% endblock %}
